192.168.0.44 | CHANGED | rc=0 >>
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/sbin/nologin
systemd-coredump:x:999:999:systemd Core Dumper:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
tss:x:59:59:Account used for TPM access:/:/usr/sbin/nologin
sssd:x:998:998:User for sssd:/:/sbin/nologin
chrony:x:997:997:chrony system user:/var/lib/chrony:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/usr/share/empty.sshd:/usr/sbin/nologin
patrik:x:1000:10:Test user, Ansible-practice:/home/patrik:/bin/bash
simon:x:1001:1001:Ansible-robot:/home/simon:/bin/bash
tomas:x:1002:1006:Moj kolaga:/home/tomas:/bin/bash
lubos:x:1003:1007::/home/lubos:/bin/bash
fero:x:1004:1008::/home/fero:/bin/bash
marian:x:1005:1009::/home/marian:/bin/bash
miro:x:1006:1010::/home/miro:/bin/bash
peto:x:1007:1011::/home/peto:/bin/bash
clevis:x:996:996:Clevis Decryption Framework unprivileged user:/var/cache/clevis:/usr/sbin/nologin
lukas:x:1008:10:user for Ansible:/home/lukas:/bin/bash
spiderman:x:1009:1013:Superhero:/home/spiderman:/bin/bash
hulk:x:1010:1014:Superhero:/home/hulk:/bin/bash
ironman:x:1011:1015:Superhero:/home/ironman:/bin/bash
zeus:x:1012:1016:Superhero:/home/zeus:/bin/bash
drstrange:x:1013:1017:Superhero:/home/drstange:/bin/bash
Frantisek:x:1014:1020:Žido František:/home/Frantisek:/bin/bash
Tomas:x:1015:1021:Čechovský Tomáš:/home/Tomas:/bin/bash
192.168.0.55 | CHANGED | rc=0 >>
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
tss:x:100:107:TPM software stack,,,:/var/lib/tpm:/bin/false
systemd-timesync:x:997:997:systemd Time Synchronization:/:/usr/sbin/nologin
messagebus:x:101:108::/nonexistent:/usr/sbin/nologin
usbmux:x:102:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
dnsmasq:x:999:65534:dnsmasq:/var/lib/misc:/usr/sbin/nologin
avahi:x:103:112:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
speech-dispatcher:x:104:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
fwupd-refresh:x:105:115:fwupd-refresh user,,,:/run/systemd:/usr/sbin/nologin
saned:x:106:117::/var/lib/saned:/usr/sbin/nologin
geoclue:x:107:118::/var/lib/geoclue:/usr/sbin/nologin
polkitd:x:996:996:polkit:/nonexistent:/usr/sbin/nologin
rtkit:x:108:119:RealtimeKit,,,:/proc:/usr/sbin/nologin
colord:x:109:120:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
gnome-initial-setup:x:110:65534::/run/gnome-initial-setup/:/bin/false
Debian-gdm:x:111:121:Gnome Display Manager:/var/lib/gdm3:/bin/false
patrik:x:1000:27:Test user, Ansible-practice:/home/patrik:/bin/bash
sshd:x:112:65534::/run/sshd:/usr/sbin/nologin
simon:x:1001:1001:Ansible-robot:/home/simon:/bin/bash
tomas:x:1002:1006:Moj kolaga:/home/tomas:/bin/bash
lubos:x:1003:1007::/home/lubos:/bin/bash
fero:x:1004:1008::/home/fero:/bin/bash
marian:x:1005:1009::/home/marian:/bin/bash
miro:x:1006:1010::/home/miro:/bin/bash
peto:x:1007:1011::/home/peto:/bin/bash
lukas:x:1008:27:user for Ansible:/home/lukas:/bin/bash
spiderman:x:1009:1013:Superhero:/home/spiderman:/bin/bash
hulk:x:1010:1014:Superhero:/home/hulk:/bin/bash
ironman:x:1011:1015:Superhero:/home/ironman:/bin/bash
zeus:x:1012:1016:Superhero:/home/zeus:/bin/bash
drstrange:x:1013:1017:Superhero:/home/drstange:/bin/bash
Frantisek:x:1014:1020:Žido František:/home/Frantisek:/bin/bash
Tomas:x:1015:1021:Čechovský Tomáš:/home/Tomas:/bin/bash
192.168.0.33 | CHANGED | rc=0 >>
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/sbin/nologin
systemd-coredump:x:999:999:systemd Core Dumper:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:998:998:User for polkitd:/:/sbin/nologin
avahi:x:70:70:Avahi mDNS/DNS-SD Stack:/var/run/avahi-daemon:/sbin/nologin
rtkit:x:172:172:RealtimeKit:/:/sbin/nologin
libstoragemgmt:x:996:996:daemon account for libstoragemgmt:/:/usr/sbin/nologin
geoclue:x:995:995:User for geoclue:/var/lib/geoclue:/sbin/nologin
tss:x:59:59:Account used for TPM access:/:/usr/sbin/nologin
colord:x:994:994:User for colord:/var/lib/colord:/sbin/nologin
sssd:x:993:993:User for sssd:/:/sbin/nologin
clevis:x:992:992:Clevis Decryption Framework unprivileged user:/var/cache/clevis:/usr/sbin/nologin
setroubleshoot:x:991:991:SELinux troubleshoot server:/var/lib/setroubleshoot:/usr/sbin/nologin
pipewire:x:990:990:PipeWire System Daemon:/run/pipewire:/usr/sbin/nologin
flatpak:x:989:989:User for flatpak system helper:/:/sbin/nologin
gdm:x:42:42::/var/lib/gdm:/sbin/nologin
gnome-initial-setup:x:988:987::/run/gnome-initial-setup/:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/usr/share/empty.sshd:/usr/sbin/nologin
chrony:x:987:986:chrony system user:/var/lib/chrony:/sbin/nologin
dnsmasq:x:986:985:Dnsmasq DHCP and DNS server:/var/lib/dnsmasq:/usr/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
patrik:x:1000:10:Test user, Ansible-practice:/home/patrik:/bin/bash
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
nginx:x:985:984:Nginx web server:/var/lib/nginx:/sbin/nologin
simon:x:1001:0:Ansible-robot:/home/simon:/bin/bash
carolina:x:1002:1004::/home/carolina:/bin/bash
lukas:x:1003:10:user for Ansible:/home/lukas:/bin/bash
tomas:x:1004:1013:Moj kolaga:/home/tomas:/bin/bash
lubos:x:1005:1014::/home/lubos:/bin/bash
fero:x:1006:1006::/home/fero:/bin/bash
marian:x:1007:1007::/home/marian:/bin/bash
miro:x:1008:1008::/home/miro:/bin/bash
peto:x:1009:1015::/home/peto:/bin/bash
spiderman:x:1010:1016:Superhero:/home/spiderman:/bin/bash
hulk:x:1011:1017:Superhero:/home/hulk:/bin/bash
ironman:x:1012:1018:Superhero:/home/ironman:/bin/bash
zeus:x:1013:1019:Superhero:/home/zeus:/bin/bash
drstrange:x:1014:1020:Superhero:/home/drstange:/bin/bash
Frantisek:x:1015:1023:Žido František:/home/Frantisek:/bin/bash
Tomas:x:1016:1024:Čechovský Tomáš:/home/Tomas:/bin/bash
