---

  - hosts: all
    become: true
    vars:
      - standard_group:
         - group: branch_KE
         - group: branch_ZV
      
      - users:
          - name: Tomas_Cechovsky
          - name: Fero_Zido
          - name: Marian_Nigut
          - name: Anton_Cruis
          - name: Miroslav_Soltes
          - name: Rado_Longauver
          - name: Lukas_Longauver



    tasks: 

      - name: Remove hosts
        user:
          name: "{{ item }}" 
        loop: "{{ users }}"

      - name: Remove groups
        group: 
          name: "{{ item }}"
        loop: "{{ standard_group }}"

